# PA2023_A5

./: LAB12.rar  README.md
LAB1/Bonus/: README.md
LAB1/Compulsory/: README.md
LAB1/Homework/: README.md
LAB1/nbproject/: project.properties
LAB10/Homework/: README.md
LAB11/Compulsory/: pom.xml
LAB11/Homework/: pom.xml
LAB12/Compulsory/: pom.xml
LAB2/Compulsory/: README.md
LAB2/Homework/: Airports.html  Cities.html  Country.html  Express.html  GasStations.html  Highway.html  Location.html  Main.html  Problem.html  README.md  Road.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  (+2 more)
LAB8/Bonus/: README.md  completealbum.txt  output.csv  pom.xml
LAB8/Bonus/scripturisql/: scriptForAll.sql.txt
LAB8/Bonus/src/main/: albumlist.csv
LAB8/Bonus/src/main/java/org/example/: albumList.csv
LAB8/Bonus/src/main/java/org/example/bonus/: Abstracter.java  Album.java  AlbumDAO.java  AlbumGenreAssoc.java  AlbumGenreAssocDAO.java  App.java  Artist.java  ArtistDAO.java  DAOModifiersAndObtainersInterface.java  Database.java  Edge.java  ForHandleAndReturnObj.java  Genre.java  GenreDAO.java  Graph.java  ImportTool.java  IndependentSets.java  Node.java  Playlists.java  RecordsFromCSV.java
LAB8/Bonus/src/main/java/org/example/compulsory/: AlbumDAO.java  App.java  ArtistDAO.java  Database.java  GenreDAO.java
LAB8/Bonus/src/main/java/org/example/homework/: Abstracter.java  Album.java  AlbumDAO.java  AlbumGenreAssoc.java  AlbumGenreAssocDAO.java  App.java  Artist.java  ArtistDAO.java  DAOModifiersAndObtainersInterface.java  Database.java  ForHandleAndReturnObj.java  Genre.java  GenreDAO.java  ImportTool.java  RecordsFromCSV.java
(+168 files in other folders)
